APP_MAILCHIMP_FORM_ACTION=https://domain-name.us12.list-manage.com/subscribe/post?u=xxxxxxxxxxx&id=xxxxxxx
APP_MAIL_SEND_ADDRESS=hello@world.com
APP_INSTAGRAM_ACCOUNT_URL=https://www.instagram.com/hello_world/
