APP_MAIL_SEND_ADDRESS=hello@world.com
APP_INSTAGRAM_ACCOUNT_URL=https://www.instagram.com/hello_world/
APP_MAILCHIMP_FORM_ACTION=https://domain-name.us12.list-manage.com/subscribe/post?u=xxxxxxxxxxx&id=xxxxxxx
APP_MAILCHIMP_AUDIENCE_ID=sdz16d6zd1
APP_MAILCHIMP_API_KEY=dzdzddzdzdzdzdzdz-zdz
